# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NOIP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Projects/NOIP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target NOIP


#############################################
# Order-only phony target for NOIP

build cmake_object_order_depends_target_NOIP: phony || CMakeFiles/NOIP.dir

build CMakeFiles/NOIP.dir/1072.cpp.obj: CXX_COMPILER__NOIP_unscanned_Debug E$:/Projects/NOIP/1072.cpp || cmake_object_order_depends_target_NOIP
  DEP_FILE = CMakeFiles\NOIP.dir\1072.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IE:/Projects/NOIP/.
  OBJECT_DIR = CMakeFiles\NOIP.dir
  OBJECT_FILE_DIR = CMakeFiles\NOIP.dir
  TARGET_COMPILE_PDB = CMakeFiles\NOIP.dir\
  TARGET_PDB = NOIP.pdb

build CMakeFiles/NOIP.dir/1073.cpp.obj: CXX_COMPILER__NOIP_unscanned_Debug E$:/Projects/NOIP/1073.cpp || cmake_object_order_depends_target_NOIP
  DEP_FILE = CMakeFiles\NOIP.dir\1073.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IE:/Projects/NOIP/.
  OBJECT_DIR = CMakeFiles\NOIP.dir
  OBJECT_FILE_DIR = CMakeFiles\NOIP.dir
  TARGET_COMPILE_PDB = CMakeFiles\NOIP.dir\
  TARGET_PDB = NOIP.pdb

build CMakeFiles/NOIP.dir/1091.cpp.obj: CXX_COMPILER__NOIP_unscanned_Debug E$:/Projects/NOIP/1091.cpp || cmake_object_order_depends_target_NOIP
  DEP_FILE = CMakeFiles\NOIP.dir\1091.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IE:/Projects/NOIP/.
  OBJECT_DIR = CMakeFiles\NOIP.dir
  OBJECT_FILE_DIR = CMakeFiles\NOIP.dir
  TARGET_COMPILE_PDB = CMakeFiles\NOIP.dir\
  TARGET_PDB = NOIP.pdb

build CMakeFiles/NOIP.dir/1092.cpp.obj: CXX_COMPILER__NOIP_unscanned_Debug E$:/Projects/NOIP/1092.cpp || cmake_object_order_depends_target_NOIP
  DEP_FILE = CMakeFiles\NOIP.dir\1092.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IE:/Projects/NOIP/.
  OBJECT_DIR = CMakeFiles\NOIP.dir
  OBJECT_FILE_DIR = CMakeFiles\NOIP.dir
  TARGET_COMPILE_PDB = CMakeFiles\NOIP.dir\
  TARGET_PDB = NOIP.pdb

build CMakeFiles/NOIP.dir/1093.cpp.obj: CXX_COMPILER__NOIP_unscanned_Debug E$:/Projects/NOIP/1093.cpp || cmake_object_order_depends_target_NOIP
  DEP_FILE = CMakeFiles\NOIP.dir\1093.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IE:/Projects/NOIP/.
  OBJECT_DIR = CMakeFiles\NOIP.dir
  OBJECT_FILE_DIR = CMakeFiles\NOIP.dir
  TARGET_COMPILE_PDB = CMakeFiles\NOIP.dir\
  TARGET_PDB = NOIP.pdb

build CMakeFiles/NOIP.dir/1094.cpp.obj: CXX_COMPILER__NOIP_unscanned_Debug E$:/Projects/NOIP/1094.cpp || cmake_object_order_depends_target_NOIP
  DEP_FILE = CMakeFiles\NOIP.dir\1094.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IE:/Projects/NOIP/.
  OBJECT_DIR = CMakeFiles\NOIP.dir
  OBJECT_FILE_DIR = CMakeFiles\NOIP.dir
  TARGET_COMPILE_PDB = CMakeFiles\NOIP.dir\
  TARGET_PDB = NOIP.pdb

build CMakeFiles/NOIP.dir/1095.cpp.obj: CXX_COMPILER__NOIP_unscanned_Debug E$:/Projects/NOIP/1095.cpp || cmake_object_order_depends_target_NOIP
  DEP_FILE = CMakeFiles\NOIP.dir\1095.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IE:/Projects/NOIP/.
  OBJECT_DIR = CMakeFiles\NOIP.dir
  OBJECT_FILE_DIR = CMakeFiles\NOIP.dir
  TARGET_COMPILE_PDB = CMakeFiles\NOIP.dir\
  TARGET_PDB = NOIP.pdb

build CMakeFiles/NOIP.dir/1096.cpp.obj: CXX_COMPILER__NOIP_unscanned_Debug E$:/Projects/NOIP/1096.cpp || cmake_object_order_depends_target_NOIP
  DEP_FILE = CMakeFiles\NOIP.dir\1096.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IE:/Projects/NOIP/.
  OBJECT_DIR = CMakeFiles\NOIP.dir
  OBJECT_FILE_DIR = CMakeFiles\NOIP.dir
  TARGET_COMPILE_PDB = CMakeFiles\NOIP.dir\
  TARGET_PDB = NOIP.pdb

build CMakeFiles/NOIP.dir/1097.cpp.obj: CXX_COMPILER__NOIP_unscanned_Debug E$:/Projects/NOIP/1097.cpp || cmake_object_order_depends_target_NOIP
  DEP_FILE = CMakeFiles\NOIP.dir\1097.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IE:/Projects/NOIP/.
  OBJECT_DIR = CMakeFiles\NOIP.dir
  OBJECT_FILE_DIR = CMakeFiles\NOIP.dir
  TARGET_COMPILE_PDB = CMakeFiles\NOIP.dir\
  TARGET_PDB = NOIP.pdb

build CMakeFiles/NOIP.dir/1098.cpp.obj: CXX_COMPILER__NOIP_unscanned_Debug E$:/Projects/NOIP/1098.cpp || cmake_object_order_depends_target_NOIP
  DEP_FILE = CMakeFiles\NOIP.dir\1098.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IE:/Projects/NOIP/.
  OBJECT_DIR = CMakeFiles\NOIP.dir
  OBJECT_FILE_DIR = CMakeFiles\NOIP.dir
  TARGET_COMPILE_PDB = CMakeFiles\NOIP.dir\
  TARGET_PDB = NOIP.pdb

build CMakeFiles/NOIP.dir/1099.cpp.obj: CXX_COMPILER__NOIP_unscanned_Debug E$:/Projects/NOIP/1099.cpp || cmake_object_order_depends_target_NOIP
  DEP_FILE = CMakeFiles\NOIP.dir\1099.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IE:/Projects/NOIP/.
  OBJECT_DIR = CMakeFiles\NOIP.dir
  OBJECT_FILE_DIR = CMakeFiles\NOIP.dir
  TARGET_COMPILE_PDB = CMakeFiles\NOIP.dir\
  TARGET_PDB = NOIP.pdb

build CMakeFiles/NOIP.dir/1100.cpp.obj: CXX_COMPILER__NOIP_unscanned_Debug E$:/Projects/NOIP/1100.cpp || cmake_object_order_depends_target_NOIP
  DEP_FILE = CMakeFiles\NOIP.dir\1100.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IE:/Projects/NOIP/.
  OBJECT_DIR = CMakeFiles\NOIP.dir
  OBJECT_FILE_DIR = CMakeFiles\NOIP.dir
  TARGET_COMPILE_PDB = CMakeFiles\NOIP.dir\
  TARGET_PDB = NOIP.pdb

build CMakeFiles/NOIP.dir/1101.cpp.obj: CXX_COMPILER__NOIP_unscanned_Debug E$:/Projects/NOIP/1101.cpp || cmake_object_order_depends_target_NOIP
  DEP_FILE = CMakeFiles\NOIP.dir\1101.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IE:/Projects/NOIP/.
  OBJECT_DIR = CMakeFiles\NOIP.dir
  OBJECT_FILE_DIR = CMakeFiles\NOIP.dir
  TARGET_COMPILE_PDB = CMakeFiles\NOIP.dir\
  TARGET_PDB = NOIP.pdb

build CMakeFiles/NOIP.dir/1168.cpp.obj: CXX_COMPILER__NOIP_unscanned_Debug E$:/Projects/NOIP/1168.cpp || cmake_object_order_depends_target_NOIP
  DEP_FILE = CMakeFiles\NOIP.dir\1168.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IE:/Projects/NOIP/.
  OBJECT_DIR = CMakeFiles\NOIP.dir
  OBJECT_FILE_DIR = CMakeFiles\NOIP.dir
  TARGET_COMPILE_PDB = CMakeFiles\NOIP.dir\
  TARGET_PDB = NOIP.pdb

build CMakeFiles/NOIP.dir/1169.cpp.obj: CXX_COMPILER__NOIP_unscanned_Debug E$:/Projects/NOIP/1169.cpp || cmake_object_order_depends_target_NOIP
  DEP_FILE = CMakeFiles\NOIP.dir\1169.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IE:/Projects/NOIP/.
  OBJECT_DIR = CMakeFiles\NOIP.dir
  OBJECT_FILE_DIR = CMakeFiles\NOIP.dir
  TARGET_COMPILE_PDB = CMakeFiles\NOIP.dir\
  TARGET_PDB = NOIP.pdb

build CMakeFiles/NOIP.dir/1307.cpp.obj: CXX_COMPILER__NOIP_unscanned_Debug E$:/Projects/NOIP/1307.cpp || cmake_object_order_depends_target_NOIP
  DEP_FILE = CMakeFiles\NOIP.dir\1307.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IE:/Projects/NOIP/.
  OBJECT_DIR = CMakeFiles\NOIP.dir
  OBJECT_FILE_DIR = CMakeFiles\NOIP.dir
  TARGET_COMPILE_PDB = CMakeFiles\NOIP.dir\
  TARGET_PDB = NOIP.pdb

build CMakeFiles/NOIP.dir/2035.cpp.obj: CXX_COMPILER__NOIP_unscanned_Debug E$:/Projects/NOIP/2035.cpp || cmake_object_order_depends_target_NOIP
  DEP_FILE = CMakeFiles\NOIP.dir\2035.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IE:/Projects/NOIP/.
  OBJECT_DIR = CMakeFiles\NOIP.dir
  OBJECT_FILE_DIR = CMakeFiles\NOIP.dir
  TARGET_COMPILE_PDB = CMakeFiles\NOIP.dir\
  TARGET_PDB = NOIP.pdb

build CMakeFiles/NOIP.dir/2036.cpp.obj: CXX_COMPILER__NOIP_unscanned_Debug E$:/Projects/NOIP/2036.cpp || cmake_object_order_depends_target_NOIP
  DEP_FILE = CMakeFiles\NOIP.dir\2036.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IE:/Projects/NOIP/.
  OBJECT_DIR = CMakeFiles\NOIP.dir
  OBJECT_FILE_DIR = CMakeFiles\NOIP.dir
  TARGET_COMPILE_PDB = CMakeFiles\NOIP.dir\
  TARGET_PDB = NOIP.pdb

build CMakeFiles/NOIP.dir/2037.cpp.obj: CXX_COMPILER__NOIP_unscanned_Debug E$:/Projects/NOIP/2037.cpp || cmake_object_order_depends_target_NOIP
  DEP_FILE = CMakeFiles\NOIP.dir\2037.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IE:/Projects/NOIP/.
  OBJECT_DIR = CMakeFiles\NOIP.dir
  OBJECT_FILE_DIR = CMakeFiles\NOIP.dir
  TARGET_COMPILE_PDB = CMakeFiles\NOIP.dir\
  TARGET_PDB = NOIP.pdb

build CMakeFiles/NOIP.dir/2038.cpp.obj: CXX_COMPILER__NOIP_unscanned_Debug E$:/Projects/NOIP/2038.cpp || cmake_object_order_depends_target_NOIP
  DEP_FILE = CMakeFiles\NOIP.dir\2038.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IE:/Projects/NOIP/.
  OBJECT_DIR = CMakeFiles\NOIP.dir
  OBJECT_FILE_DIR = CMakeFiles\NOIP.dir
  TARGET_COMPILE_PDB = CMakeFiles\NOIP.dir\
  TARGET_PDB = NOIP.pdb

build CMakeFiles/NOIP.dir/2039.cpp.obj: CXX_COMPILER__NOIP_unscanned_Debug E$:/Projects/NOIP/2039.cpp || cmake_object_order_depends_target_NOIP
  DEP_FILE = CMakeFiles\NOIP.dir\2039.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IE:/Projects/NOIP/.
  OBJECT_DIR = CMakeFiles\NOIP.dir
  OBJECT_FILE_DIR = CMakeFiles\NOIP.dir
  TARGET_COMPILE_PDB = CMakeFiles\NOIP.dir\
  TARGET_PDB = NOIP.pdb

build CMakeFiles/NOIP.dir/Hello1.cpp.obj: CXX_COMPILER__NOIP_unscanned_Debug E$:/Projects/NOIP/Hello1.cpp || cmake_object_order_depends_target_NOIP
  DEP_FILE = CMakeFiles\NOIP.dir\Hello1.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IE:/Projects/NOIP/.
  OBJECT_DIR = CMakeFiles\NOIP.dir
  OBJECT_FILE_DIR = CMakeFiles\NOIP.dir
  TARGET_COMPILE_PDB = CMakeFiles\NOIP.dir\
  TARGET_PDB = NOIP.pdb

build CMakeFiles/NOIP.dir/main.cpp.obj: CXX_COMPILER__NOIP_unscanned_Debug E$:/Projects/NOIP/main.cpp || cmake_object_order_depends_target_NOIP
  DEP_FILE = CMakeFiles\NOIP.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IE:/Projects/NOIP/.
  OBJECT_DIR = CMakeFiles\NOIP.dir
  OBJECT_FILE_DIR = CMakeFiles\NOIP.dir
  TARGET_COMPILE_PDB = CMakeFiles\NOIP.dir\
  TARGET_PDB = NOIP.pdb

build CMakeFiles/NOIP.dir/T.cpp.obj: CXX_COMPILER__NOIP_unscanned_Debug E$:/Projects/NOIP/T.cpp || cmake_object_order_depends_target_NOIP
  DEP_FILE = CMakeFiles\NOIP.dir\T.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IE:/Projects/NOIP/.
  OBJECT_DIR = CMakeFiles\NOIP.dir
  OBJECT_FILE_DIR = CMakeFiles\NOIP.dir
  TARGET_COMPILE_PDB = CMakeFiles\NOIP.dir\
  TARGET_PDB = NOIP.pdb


# =============================================================================
# Link build statements for EXECUTABLE target NOIP


#############################################
# Link the executable NOIP.exe

build NOIP.exe: CXX_EXECUTABLE_LINKER__NOIP_Debug CMakeFiles/NOIP.dir/1072.cpp.obj CMakeFiles/NOIP.dir/1073.cpp.obj CMakeFiles/NOIP.dir/1091.cpp.obj CMakeFiles/NOIP.dir/1092.cpp.obj CMakeFiles/NOIP.dir/1093.cpp.obj CMakeFiles/NOIP.dir/1094.cpp.obj CMakeFiles/NOIP.dir/1095.cpp.obj CMakeFiles/NOIP.dir/1096.cpp.obj CMakeFiles/NOIP.dir/1097.cpp.obj CMakeFiles/NOIP.dir/1098.cpp.obj CMakeFiles/NOIP.dir/1099.cpp.obj CMakeFiles/NOIP.dir/1100.cpp.obj CMakeFiles/NOIP.dir/1101.cpp.obj CMakeFiles/NOIP.dir/1168.cpp.obj CMakeFiles/NOIP.dir/1169.cpp.obj CMakeFiles/NOIP.dir/1307.cpp.obj CMakeFiles/NOIP.dir/2035.cpp.obj CMakeFiles/NOIP.dir/2036.cpp.obj CMakeFiles/NOIP.dir/2037.cpp.obj CMakeFiles/NOIP.dir/2038.cpp.obj CMakeFiles/NOIP.dir/2039.cpp.obj CMakeFiles/NOIP.dir/Hello1.cpp.obj CMakeFiles/NOIP.dir/main.cpp.obj CMakeFiles/NOIP.dir/T.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\NOIP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\NOIP.dir\
  TARGET_FILE = NOIP.exe
  TARGET_IMPLIB = libNOIP.dll.a
  TARGET_PDB = NOIP.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Projects\NOIP\cmake-build-debug && H:\softwares\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Projects\NOIP\cmake-build-debug && H:\softwares\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SE:\Projects\NOIP -BE:\Projects\NOIP\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build NOIP: phony NOIP.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Projects/NOIP/cmake-build-debug

build all: phony NOIP.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake E$:/Projects/NOIP/CMakeLists.txt H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake E$:/Projects/NOIP/CMakeLists.txt H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake H$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
